{
    "name": "heydyho/plah",
    "type": "library",
    "description": "PHP little app helper",
    "keywords": ["app","helper"],
    "homepage": "http://github.com/HeyDyHo/Plah",
    "license": "MIT",
    "authors": [
        {
            "name": "David Schüler",
            "email": "david.schueler@web.de"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "mongodb/mongodb": "^1.8"
    },
    "autoload": {
        "psr-0": {
            "Plah": "."
        }
    }
}
